#Grails Metadata file
#Thu Jul 19 21:40:14 CDT 2012
app.grails.version=2.0.3
app.name=criteriaProjectionTest
app.servlet.version=2.5
app.version=0.1
plugins.build-test-data=2.0.3
plugins.spring-security-core=1.2.7.3
